url1 = http://40.83.15.46/EMR5/

url = http://52.188.114.225/alexia/login

email = alexiageriatrics1@gmail.com
password = Pa55w0rd!

email1 = jcolkitt@worldmarkinc.com
password1 = Teamwork@1

browser = edge


